<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      font-family: "Univers47LightCondensed", sans-serif;
      color: #1C2B3A;
      background-color: #EAEDED;
      text-transform: uppercase;
      text-align: center;
      padding: 200px 20px; 
    }
    h1 {
      font-size: 3em;
      color: #F5A623;
    }
    p {
      font-size: 1.4em;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.5;
    }
    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #000;
      background-color: #d3d3d3;
      border: none;
      border-radius: 25px;
      box-shadow: 0 9px #999;
    }
    .button:hover {background-color: #faebd7}

    .button:active {
      background-color: #E6E6E6;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>
<body>
  <h1>Benvenuto nella Home</h1>
  <p>Questa è la pagina principale del sito.</p>
  <button class="button" onclick="document.location='../TeamNAOlympic20254binf.github.io/progetto.html'"> Il progetto </button>
  <button class="button" onclick="document.location='../TeamNAOlympic20254binf.github.io/contatti.html'"> Contatti </button>
</body>
</html>

